<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRIP MANAGEMNT"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center" />
    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date (YYYY-MM-DD)"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date (YYYY-MM-DD)"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Save" />

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/saveButton"
    android:layout_marginTop="20dp"
    android:layout_margin="10dp" />

</LinearLayout>